<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".GetRecipes"
    android:id="@+id/ParentContainer">

    <EditText
        android:imeOptions="actionSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchField"
        android:inputType="text|textCapWords|textAutoComplete"
        android:editable="true"
        android:gravity="top"
        android:minWidth="200dp"
        android:enabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ChangeSort"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/captionTop"
        android:id="@+id/ChangeSort"
        android:textSize="@dimen/abc_text_size_caption_material"
        android:enabled="true"
        android:layout_centerHorizontal="true"
        android:alpha="1"
        android:layout_above="@+id/ResultInfo"
        android:textAlignment="gravity"
        android:gravity="top"
        android:layout_alignTop="@+id/prev" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:id="@+id/prev"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/next"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/WaitMsg"
        android:id="@+id/ResultInfo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_caption_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Search:"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/searchField"
        android:layout_toStartOf="@+id/searchField"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textColor="#ffcdcdcd" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/searchField"
        android:layout_toEndOf="@+id/ChangeSort"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/prev" />

</RelativeLayout>
